<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.gabriel.agenda.agnedainterface.css.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.gabriel.agenda.agnedainterface.views.HomeView"
            prefHeight="400.0" prefWidth="600.0">
    <HBox fx:id="DBContainer" AnchorPane.topAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" alignment="TOP_CENTER">
        <Label fx:id="JDBLabel" style="-fx-font-size: 20px;" />
    </HBox>
    <TabPane fx:id="ContactosTabPanel" AnchorPane.topAnchor="50.0"
    AnchorPane.rightAnchor="0.0"
    AnchorPane.leftAnchor="0.0"
    AnchorPane.bottomAnchor="0.0">
        <tabs>
            <Tab text="Home">
                <content>
                    <VBox style="-fx-padding: 20px;" fillWidth="true" spacing="20" alignment="CENTER" maxWidth="Infinity">
                        <VBox VBox.vgrow="ALWAYS" maxWidth="Infinity" maxHeight="100" styleClass="border_radius, setPadding" style="-fx-background-color: blue;">
                            <Label styleClass="h1, white">
                                Bienvenido a tu agenda de contactos
                            </Label>
                        </VBox>
                        <VBox VBox.vgrow="ALWAYS" maxWidth="Infinity" styleClass="border_radius, setPadding" style="">
                            <Label styleClass="h2, white, setPadding">
                                Intrucciones
                            </Label>
                            <Label styleClass="txt, white, setMiniPadding">
                                La aplicación esta compuesta por una serie de pestañas con la que podras manejar tu lista de contactos.
                            </Label>
                            <Label styleClass="white, txt, setMiniPadding">
                                1. Lista:
                            </Label>
                            <Label styleClass="white, txt, setMiniPadding">
                                - La lista te muestra los contactos que tienes en esa base de datos.
                            </Label>
                            <Label styleClass="white, txt, setMiniPadding">
                                2. Insertar:
                            </Label>
                            <Label styleClass="white, txt, setMiniPadding">
                                - En esta pestaña puedes instar nuevos contactos a la lista de contactos
                            </Label>
                            <Label styleClass="setMiniPadding, white, txt">
                                3. Eliminar:
                            </Label>
                            <Label styleClass="txt, white, setMiniPadding">
                                 - En esta pestaña puede eliminar contactos de tu lista insertando o su télefono o el nombre.
                            </Label>
                            <Label styleClass="setMiniPadding, white, txt">
                                4. Buscar:
                            </Label>
                            <Label styleClass="white, setMiniPadding, txt">
                                 - En esta pestaña puedes buscar los contactos de tu lista en tiempo real
                            </Label>
                            <Label styleClass="white, setMiniPadding, txt">
                                Notas:
                            </Label>
                            <Label styleClass="white, txt_mini">
                                - El numero de telefono de los contactos , tanto pora borrar como para añadir deben de tener prefijo.
                            </Label>
                            <Label styleClass="white, txt_mini">
                                - Los parametros que contengan el el texto un " * " son obligatorios.
                            </Label>
                        </VBox>
                    </VBox>
                </content>
            </Tab>
            <Tab fx:id="contactosTab" text="Lista" style="-fx-font-size: 15px">
                <content>
                    <ScrollPane fx:id="ContactosContainer" maxWidth="Infinity"  VBox.vgrow="ALWAYS" fitToWidth="true">

                    </ScrollPane>
                </content>
            </Tab>
            <Tab fx:id="createTab" text="Insertar" style="-fx-font-size: 15px">
                <content>
                    <VBox spacing="20" alignment="CENTER" maxWidth="Infinity" maxHeight="Infinity">
                        <Label style="-fx-font-size: 30px">Insertar Contacto</Label>
                        <TextField fx:id="TlfCreateTextFiel" promptText="Télefono *" text="" maxWidth="500" minHeight="50" styleClass="border_radius_text_field"/>
                        <TextField fx:id="NombreCreateTextField" promptText="Nombre *" maxWidth="500" minHeight="50" styleClass="border_radius_text_field"/>
                        <TextField fx:id="ApellidosCreateTextField" promptText="Apellidos" maxWidth="500" minHeight="50"  styleClass="border_radius_text_field"/>
                        <TextField fx:id="EmailCreateTextField" promptText="Correo Electronico *" maxWidth="500" minHeight="50" styleClass="border_radius_text_field"/>
                        <HBox alignment="CENTER" spacing="10">
                            <TextField fx:id="NumDireccion" promptText="Numero o Piso" minWidth="100" minHeight="50" styleClass="border_radius_text_field"/>
                            <TextField fx:id="CalleDireccion" promptText="Calle" minWidth="100" minHeight="50" styleClass="border_radius_text_field"/>
                            <TextField fx:id="LocalidadDireccion" promptText="Localidad" minWidth="200" minHeight="50" styleClass="border_radius_text_field"/>
                            <TextField fx:id="ProvinciaDireccion" promptText="Provincia" minWidth="250" minHeight="50" styleClass="border_radius_text_field"/>
                            <TextField fx:id="PaisDireccion" promptText="País" minWidth="250" minHeight="50" styleClass="border_radius_text_field" />
                        </HBox>
                        <Label fx:id="ErrorLbl"></Label>
                        <Button fx:id="CreateBtn" styleClass="sm_button"
                                prefWidth="100">
                            Crear
                        </Button>
                    </VBox>
                </content>
            </Tab>
            <Tab text="Eliminar" style="-fx-font-size: 15px">
                <content>
                    <VBox spacing="40" alignment="CENTER" maxWidth="Infinity" maxHeight="Infinity">
                        <Label style="-fx-font-size: 20px">Inserta el número de Télefono (con prefijo) o el Nombre del contacto</Label>
                        <TextField fx:id="DeleteParamsTextField" promptText="Nombre o Télefono *" maxWidth="500" minHeight="50" style="-fx-background-radius: 20px; -fx-border-radius: 20px; -fx-font-size: 15px"/>
                        <Label fx:id="ErrLbl"></Label>
                        <Button fx:id="DeleteBtn" style="-fx-font-size: 15px; -fx-border-radius: 20px; -fx-background-radius: 20px; -fx-border-style: solid; -fx-border-color: black; -fx-border-width: 0.5"
                                prefWidth="100">
                            Eliminar
                        </Button>
                    </VBox>
                </content>
            </Tab>
            <Tab text="Buscar" style="-fx-font-size: 15px">
                <content>
                    <VBox spacing="40" alignment="TOP_CENTER" maxWidth="Infinity" maxHeight="Infinity">
                        <VBox VBox.vgrow="ALWAYS" maxWidth="Infinity" maxHeight="100" styleClass="setPadding">
                            <TextField fx:id="FindTextField" promptText="Buscar : Nombre, Telefono o Email" maxWidth="Infinity" minHeight="80" styleClass="border_radius_text_field"/>
                        </VBox>
                        <ScrollPane fx:id="FindContainer" maxWidth="Infinity"  VBox.vgrow="ALWAYS" fitToWidth="true">

                        </ScrollPane>
                    </VBox>
                </content>
            </Tab>
        </tabs>
    </TabPane>
</AnchorPane>
